Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        xmlns:customcontrols="clr-namespace:Interface.CustomControls"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:HasAncestorConverter x:Key="HasAncestorConverter" />

        <Style x:Key="DefaultStyle" TargetType="Control">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="DefaultTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="customcontrols:ScrollingTextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultStyle}"/>
        <Style TargetType="ListView" BasedOn="{StaticResource DefaultStyle}"/>
        <Style x:Key="IOStrings" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, 
                                        Converter={StaticResource HasAncestorConverter},
                                        ConverterParameter={x:Type ListView}}"
                             Value="True">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                 Style="{StaticResource DefaultTextBox}"
                 Text="{Binding TracklistString, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Style="{StaticResource DefaultTextBox}"
                 Text="{Binding ParserCode, UpdateSourceTrigger=PropertyChanged}" >
        </TextBox>

        <customcontrols:ScrollingTextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                         Text="{Binding ErrorMessage}">
        </customcontrols:ScrollingTextBox>

        <Button Grid.Row="1" Grid.Column="2"
                Command="{Binding ParseTracklist}" Content="Parse">
        </Button>

        <ListView x:Name="TrackListView"
            Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
            ItemsSource="{Binding ParsedTracks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="#" DisplayMemberBinding="{Binding TrackNumber}"/>
                    <GridViewColumn Width="80" Header="Start Time" DisplayMemberBinding="{Binding StartTime}"/>
                    <GridViewColumn Width="90" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="90" Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Width="90" Header="Album" DisplayMemberBinding="{Binding Album}"/>
                    <GridViewColumn Width="45" Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Width="125" Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Width="125" Header="Other Tags" DisplayMemberBinding="{Binding OtherTags}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="3"
                   Style="{StaticResource IOStrings}">
            Input path
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="3"
                   Style="{StaticResource IOStrings}">
            Output path
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="5"
                Command="{Binding SetInputAudioPath}">
            Set Input
        </Button>  
        
        <Button Grid.Row="2" Grid.Column="5"
                Command="{Binding SetOutputPath}">
            Set Output
        </Button>
    </Grid>
</Window>
