Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        xmlns:customcontrols="clr-namespace:Interface.CustomControls"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="10"
            Text="{Binding TracklistString, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
        </TextBox>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
            Text="{Binding ParserCode, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
        </TextBox>

        <customcontrols:ScrollingTextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10"
                                         TextWrapping="Wrap" IsReadOnly="True"
                                         Text="{Binding ErrorMessage}">
        </customcontrols:ScrollingTextBox>

        <Button Grid.Row="1" Grid.Column="2" Margin="10"
                Command="{Binding ParseTracklist}" Content="Parse">
        </Button>

        <ListView Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="10"
                  ItemsSource="{Binding ParsedTracks}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="#" DisplayMemberBinding="{Binding}"/>-->
                    <GridViewColumn Header="StartTime" DisplayMemberBinding="{Binding StartTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="3" Margin="10"
                   VerticalAlignment="Center">
            Input path
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="10"
                   VerticalAlignment="Center">
            Output path
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="5" Margin="10"
                Command="{Binding SetInputAudioPath}">
            Set Input
        </Button>  
        
        <Button Grid.Row="2" Grid.Column="5" Margin="10"
                Command="{Binding SetOutputPath}">
            Set Output
        </Button>
    </Grid>
</Window>
